PORT = 3000
GOOGLE_KEY = AIzaSyBO5ScXd6I9p9WvSNWY8fiF1L8c9J3IkqU
DATABASE_URL = mongodb+srv://Admin:MapScheduler@coen174-project.pkv0w8w.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 372145518125-68kpjhlnbg5drnm5cfeqs39440cjgema.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
WEBPAGE = "https://ecampus.scu.edu/psc/csprd92/EMPLOYEE/SA/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL"